@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap');

:root {
  --color-main: #D0E8F2;
  --color-secondary: #79A3B1;
  --color-accent: #95c0cf;
  --color-dark: #456268;
  --color-light: #FCF8EC;
  --offwhite: #F8F0E3;
  --offblack: #212427;
  --font-light: 200;
  --font-regular: 400;
  --font-bold: 700;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-weight: var(--font-regular);
  color: var(--offblack);
}

html,
body {
  height: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    border-radius: 60px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-dark);
}

.hoverable {
    transition: transform .2s;
    transform-origin: center;
    user-select: none;
}

.hoverable:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.hidden {
    display: none;
}
body {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    padding-inline: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 2px #bd8282;
    background-color: var(--color-secondary);
    font-size: 2rem;
}

#brand {
    text-shadow: 0 3px 2px var(--color-dark);
    font-size: 3rem;
    font-weight: var(--font-bold);
    color: var(--offwhite);
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

#search-bar {
    display: flex;
    align-items: center;
    gap: .5rem;
}

#search-bar input {
    width: 20rem;
    padding: .5rem;
    border: none;
    border-radius: 5px;
    letter-spacing: 0.2rem;
    font-size: inherit;
}

.dropdown {
    position: relative;
}

#notifications-count {
    width: 2rem;
    position: absolute;
    bottom: 80%;
    left: 70%;
    z-index: 100;
    border-radius: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--offwhite);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    padding: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
    border-radius: 15px;
    box-shadow: 0 2px 2px var(--color-dark);
    background-color: var(--color-light);
    opacity: 0;
    z-index: 100;
    transition: .3s ease-out;
    pointer-events: none;
}

#profile .dropdown-menu {
    width: 125px;
    top: 70%;
}

#notifications .dropdown-menu {
    width: 250px;
}

#search-bar .dropdown-menu {
    width: 350px;
}

#search-users li a,
#search-groups li a{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

#search-users li a img,
#search-groups li a img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

#profile img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.dropdown-btn,
.dropdown-menu > a,
.dropdown-menu li {
    width: 100%;
    transition: transform .2s ease-in;
    z-index: 100;
}

.dropdown-btn:hover,
.dropdown-menu > a:hover,
.dropdown-menu li:hover {
    transform: scale(1.08);
}

.dropdown-btn:hover + .dropdown-menu,
.dropdown-menu:hover {
    top: 120%;
    opacity: 1;
    pointer-events: auto;
}

#profile > .dropdown-btn:hover + .dropdown-menu,
#profile .dropdown-menu:hover {
    top: 90%;
}

.dropdown-menu ul {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
}

.dropdown-menu > a,
.dropdown-menu li {
    padding: .5rem;
    border-radius: 15px;
    background-color: var(--color-accent);
    font-size: 1.5rem;
    text-align: center;
}

.dropdown-menu li a span {
    text-align: right;
    font-weight: var(--font-light);
    font-size: 1.25rem;
}

#main {
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    background-color: var(--color-main);
}

#groups-window {
    width: 12.5%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(230deg, var(--color-light), var(--color-main), var(--color-accent));
}

#groups-header {
    text-align: center;
    font-weight: var(--font-bold);
    font-size: 2rem;
    color: var(--color-dark);
}

.sub-group {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.groups-subheader {
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--color-dark);
    text-align: center;
    font-weight: var(--font-bold);
    font-size: 1.5rem;
    color: var(--color-dark);
}

.sub-group ul {
    height: 12vh;
    padding-right: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    overflow-y: scroll;
    text-align: center;
    font-size: 1.5rem;
}

.sub-group ul a {
    width: 300%;
    padding: .25rem;
    border-radius: 20px;
    background-color: var(--color-light);
}

#new-group-btn {
    width: 80%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 3px var(--color-secondary);
    transition: .2s ease-in-out;
    cursor: pointer;
    background-color: var(--color-light);
    text-align: center;
    font-size: 1rem;
    font-weight: var(--font-bold);
    color: var(--color-dark);
}

#new-group-btn:hover {
    transform: scale(1.05);
    background-color: var(--offwhite);
    box-shadow: 0 5px 3px var(--color-secondary);
}

#content {
    width: 70%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    background-image: radial-gradient(#FFD4D4, var(--offwhite), var(--color-light));
    font-size: 2rem;
}

.content-header,
.content-subheader {
    width: 50%;
    padding-bottom: .5rem;
    border-bottom: 1px solid var(--offblack);
    text-align: center;
    font-weight: var(--font-bold);
    font-size: 3rem;
    color: var(--color-dark);
}

.content-subheader {
    padding-top: .5rem;
    border-top: 1px solid var(--offblack);
    font-size: 2rem;
}

#chat-window {
    width: 20%;
    background-image: linear-gradient(180deg, var(--color-light), var(--color-main), var(--color-accent));
}

@media only screen and (max-width: 600px) {
    #groups-window,
    #chat-window {
        display: none;
    }

    #content {
        width: 100%;
    }
}